# QKCP

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/org/example/: LogGradlePlugin.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/org/example/: LogCommandLineProcessor.kt
main/: build.gradle
main/src/main/java/org/example/: JavaMain.java
main/src/main/kotlin/org/example/: DebugLog.kt  Main.kt
