// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'config.gradle'
    def ktVersion = rootProject.ext.ktVersion

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
        classpath "org.example:debuglog-gradle-plugin:1.0.0"
        classpath "org.example:debuglog-kotlin-gradle-plugin:1.0.0"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

